launch_status failed=2 1692110400000000000
launch_status broken=0 1692110400000000000
launch_status passed=121 1692110400000000000
launch_status skipped=0 1692110400000000000
launch_status unknown=0 1692110400000000000
launch_time duration=6477096 1692110400000000000
launch_time min_duration=343 1692110400000000000
launch_time max_duration=345723 1692110400000000000
launch_time sum_duration=5962961 1692110400000000000
launch_problems product_defects=2 1692110400000000000
launch_retries retries=8 1692110400000000000
launch_retries run=123 1692110400000000000
